<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenPSO.Functions</AssemblyName>
    <RootNamespace>OpenPSO.Functions</RootNamespace>
  </PropertyGroup>

</Project>
