<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\Functions\Functions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OpenPSO.Cli</AssemblyName>
    <RootNamespace>OpenPSO.Cli</RootNamespace>
  </PropertyGroup>

</Project>
