<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Functions\Functions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenPSO.Lib</AssemblyName>
    <RootNamespace>OpenPSO.Lib</RootNamespace>
  </PropertyGroup>

</Project>
